<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Genesys Integration Web</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Override widget's default position */
    .cx-widget {
      position: fixed !important; /* Ensure it’s fixed in place */
      top: 50% !important;        /* Center vertically */
      left: 50% !important;       /* Center horizontally */
      transform: translate(-50%, -50%) !important; /* Adjust to be centered */
      margin: 0 !important;       /* Remove any default margin */
    }
  </style>
</head>
<body>
  <script type="text/javascript" charset="utf-8">
    (function (g, e, n, es, ys) {
      g['_genesysJs'] = e;
      g[e] = g[e] || function () {
        (g[e].q = g[e].q || []).push(arguments)
      };
      g[e].t = 1 * new Date();
      g[e].c = es;
      ys = document.createElement('script'); ys.async = 1; ys.src = n; ys.charset = 'utf-8'; document.head.appendChild(ys);
    })(window, 'Genesys', 'https://apps.usw2.pure.cloud/genesys-bootstrap/genesys.min.js', {
      environment: 'prod-usw2',
      deploymentId: '7ca07e94-3766-4b49-8f8e-897a4bb0e31a'
    });
  </script>
</body>
</html>
